@import "variables";
@import "typography";
@import "layout";
@import "prism";
@import "fontawesome/font-awesome";
@import "components/all";

html, body{
  margin: 0;
  padding: 0;
  font-size: 8pt;
}

a code {
  color: @green;
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }
  code {
    font-size: 6pt;
  }
  pre {
    font-size: 6pt;
    color: #333;
    background: rgb(241, 241, 241) !important;
    border: 1px solid #ccc;
  }
}

h1, h2, h3 {
  page-break-after: avoid;
}

// Front matter is included into our PDF and is rendered into html.
// We use this code to hide it from printing.
h4.title + hr { display: none }
h4.title + hr + p { display: none }
